# Firebase Admin SDK Configuration
# Lấy thông tin này từ Firebase Console > Project Settings > Service Accounts
FB_PROJECT_ID=your-project-id
FB_CLIENT_EMAIL=your-service-account-email@your-project.iam.gserviceaccount.com
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
